# smartframework-android

./: .gitignore  README.md  batch.bat  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  host.bat
app/src/androidTest/java/com/smarthane/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthane/android/app/: GlobalConfiguration.java  SmartApplication.java
app/src/main/java/com/smarthane/android/app/utils/: FileUtil.java  RxUtils.java  VirtualAPKUtil.java
app/src/main/java/com/smarthane/android/di/component/: MainComponent.java
app/src/main/java/com/smarthane/android/di/module/: MainModule.java
app/src/main/java/com/smarthane/android/mvp/contract/: MainContract.java
app/src/main/java/com/smarthane/android/mvp/model/: MainModel.java
app/src/main/java/com/smarthane/android/mvp/model/api/: Api.java
app/src/main/java/com/smarthane/android/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/smarthane/android/mvp/model/api/service/: CommonService.java
app/src/main/java/com/smarthane/android/mvp/model/entity/: GankEntity.java
app/src/main/java/com/smarthane/android/mvp/presenter/: MainPresenter.java
app/src/main/java/com/smarthane/android/mvp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smarthane/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: smarthane.key.jks
lib-core/: build.gradle
lib-core/src/androidTest/java/com/smarthane/android/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/smarthane/android/core/: Test.java
lib-core/src/test/java/com/smarthane/android/core/: ExampleUnitTest.java
plugin-one/: build.gradle  plugin.bat
plugin-one/src/androidTest/java/com/smarthane/plugin/one/: ExampleInstrumentedTest.java
plugin-one/src/main/: AndroidManifest.xml
plugin-one/src/main/java/com/smarthane/plugin/one/: SMainActivity.java
plugin-one/src/main/res/values/: strings.xml
plugin-one/src/test/java/com/smarthane/plugin/one/: ExampleUnitTest.java
