apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.didi.virtualapk:gradle:0.9.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanPackRelease(type: Delete) {
    delete("${rootDir}/build/plugin/release", "${rootDir}/build/host/release")
}

task assetsPlugin(type: Copy) {
    copy {
        from("${rootDir}/build/plugin/release")
        into("${rootDir}/app/src/main/assets/plugins")
        include("*.apk")
    }
}

task zipRelease(type: Zip) {
    File destDir = file('pack')
    if(!destDir.exists()) {
        destDir.mkdir()
    }
    from 'build'
    destinationDir destDir
    archiveName "release-${System.currentTimeMillis()}.zip"
}
